{
  "Test-time Scaling\\HCI.txt": 1775283560.0952961,
  "Test-time Scaling\\Test-time Scaling ideas.txt": 1773633145.1446424,
  "Test-time Scaling\\AAAI 2026 - VisionReward.pdf": 1773217953.6649747,
  "Test-time Scaling\\ACL 2025 - VReST Enhancing Reasoning in Large Vision-Language Models.pdf": 1774580078.2155626,
  "Test-time Scaling\\CVPR 2025 - Scaling Inference Time Compute for Diffusion Models.pdf": 1774776607.5713294,
  "Test-time Scaling\\CVPR 2025 Workshop - TTGen Incorporating Test-time Scaling to Diffusion Models.pdf": 1761534800.1840355,
  "Test-time Scaling\\CVPR 2026 - VisRef.pdf": 1774239131.4242134,
  "Test-time Scaling\\EMNLP 2025 - s1_Simple Test-time Scaling.pdf": 1773411438.4552996,
  "Test-time Scaling\\ICCV_2025 - R1-Onevision_Advancing_Generalized_Multimodal_Reasoning_through_Cross-Modal_Formalization.pdf": 1775025182.6729763,
  "Test-time Scaling\\ICLR 2025 Oral - 12182_Scaling_LLM_Test_Time_Co.pdf": 1767111336.8480966,
  "Test-time Scaling\\ICLR 2026 - Visual Planning Let's Think Only with Images.pdf": 1775549217.8562536,
  "Test-time Scaling\\ICLR 2026 Poster - Efficient Test-time Scaling for Small Vision-Language Models.pdf": 1773632851.9733186,
  "Test-time Scaling\\Inference-Time Scaling for Diffusion Models beyond Scaling Denoising Steps.pdf": 1774781810.3642488,
  "Test-time Scaling\\Let's Verify Step by Step.pdf": 1775450277.2812333,
  "Test-time Scaling\\NeurIPS 2023 Poster - ImageReward.pdf": 1773068195.9475431,
  "Test-time Scaling\\NeurIPS 2025 Poster - Test-Time Scaling of Diffusion Models via Noise Trajectory Search.pdf": 1773058697.2460337,
  "Test-time Scaling\\NeurIPS 2025 Poster - TTS-VAR.pdf": 1763461979.4164448,
  "Test-time Scaling\\NeurIPS 2025 Spotlight - Scaling up Test-Time Compute with Latent Reasoning A Recurrent Depth Approach.pdf": 1769398826.1718917,
  "Test-time Scaling\\NeurIPS-2023-imagereward-learning-and-evaluating-human-preferences-for-text-to-image-generation-Paper-Conference.pdf": 1763532724.8318393,
  "Test-time Scaling\\RewardModels-Survey.pdf": 1773065451.4677732,
  "Test-time Scaling\\TTS on LLMs - survey.pdf": 1761478511.3828778,
  "Test-time Scaling\\TTSnap.pdf": 1773198141.9837909
}